# Painel-de-Investimentos

./: .dockerignore  .gitignore  BEST-PRACTICES-ANALYSIS.md  COVERAGE-GUIDE.md  DOCKER-OPTIMIZATION.md  Dockerfile  GUIA-TESTES-POSTMAN.md  GUIA_TESTES.md  GenerateJwtKeys.java  GeneratePassword.java  JACOCO-REPORT-SUMMARY.md  JWT_AUTHENTICATION.md  Painel-Investimentos.postman_collection.json  Postman-Paginacao-Cache.json  README.md  README_QUARKUS.md  RELATORIO-TESTES.md  SONARCLOUD_SETUP.md  docker-compose-sonarqube.yml  docker-compose.yml  lombok.config  pom.xml  run-sonarqube.ps1  sonar-project-local.properties  sonar-project.properties  test-api.ps1  test-pagination-cache.ps1
.github/workflows/: build.yml  sonarcloud.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/sources/: source-1.html  source-2.html
htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-8/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
src/main/java/com/caixa/invest/: PainelInvestimentosApplication.java
src/main/java/com/caixa/invest/config/: OpenApiConfig.java
src/main/java/com/caixa/invest/controller/: AuthController.java  DebugController.java  HealthTestController.java  HealthzController.java  InvestmentController.java  ProductController.java  SecureController.java
src/main/java/com/caixa/invest/domain/: Client.java  Investment.java  Product.java  Simulation.java  Telemetry.java  User.java
src/main/java/com/caixa/invest/exception/: GlobalExceptionHandler.java
src/main/java/com/caixa/invest/repository/: ClientRepository.java  InvestmentRepository.java  ProductRepository.java  SimulationRepository.java  TelemetryRepository.java  UserRepository.java
src/main/java/com/caixa/invest/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java  SecurityConfig.java  SwaggerAuthFilter.java
src/main/java/com/caixa/invest/service/: AuthService.java  CustomUserDetailsService.java  ProductService.java  QueryService.java  RiskProfileService.java  SimulationService.java  TelemetryService.java
src/main/resources/: application.properties  application.yml  data.sql  privateKey.pem
src/test/java/com/caixa/invest/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthControllerUnitTest.java  DebugControllerEnhancedTest.java  DebugControllerIntegrationTest.java  DebugControllerTest.java  DebugControllerUnitTest.java  HealthTestControllerTest.java  HealthzControllerTest.java  ProductControllerTest.java  SecureControllerTest.java
src/test/java/com/caixa/invest/domain/: ClientTest.java  ClientValidationTest.java  InvestmentEnhancedTest.java  InvestmentValidationTest.java  ProductEnhancedTest.java  ProductValidationTest.java  SimulationEnhancedTest.java  SimulationValidationTest.java  TelemetryEnhancedTest.java  TelemetryValidationTest.java  UserTest.java  UserValidationTest.java
src/test/java/com/caixa/invest/security/: JwtTokenProviderTest.java  JwtTokenProviderUnitTest.java  PasswordEncoderTest.java
src/test/java/com/caixa/invest/service/: AuthServiceTest.java  (+3 more)
src/test/resources/: application.properties
(+14 files in other folders)
