# SonarQube Configuration
sonar.projectKey=alfredosantos83_Painel-de-Investimentos
sonar.organization=alfredosantos83

# Project Information
sonar.projectName=Painel de Investimentos
sonar.projectVersion=1.0.0

# Source Code
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Source Encoding
sonar.sourceEncoding=UTF-8

# Java Version
sonar.java.source=21

# Cobertura do IntelliJ
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Coverage

# Exclusions
sonar.exclusions=**/config/**,**/dto/**,**/domain/**
sonar.test.exclusions=**/*Test.java
