# HTTP Configuration
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition

# Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:investimentos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=16

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.hibernate-orm.log.sql=false

# JWT Configuration
jwt.expiration=86400000
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.verify.key.location=publicKey.pem
mp.jwt.verify.publickey.algorithm=RS256

# Cache Configuration
quarkus.cache.enabled=true
quarkus.cache.type=caffeine
quarkus.cache.caffeine."investment-cache".initial-capacity=100
quarkus.cache.caffeine."investment-cache".maximum-size=500
quarkus.cache.caffeine."investment-cache".expire-after-write=10M

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.caixa.invest".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
